# uinar-siserkom-api

./: Dockerfile  Dockerfile.example  build.gradle  settings.gradle
src/main/java/id/ac/arraniry/siserkomapi/: SiserkomApiApplication.java
src/main/java/id/ac/arraniry/siserkomapi/assembler/: InvoiceModelAssembler.java  KelasModelAssembler.java  MahasiswaModelAssembler.java  MataKuliahModelAssembler.java
src/main/java/id/ac/arraniry/siserkomapi/dto/: InvoiceModel.java  InvoiceSevimaResp.java  InvoiceSevimaRespData.java  InvoiceSevimaRespDataAttributes.java  JenisInvoiceUpdateReq.java  KelasCreateReq.java  KelasModel.java  KelasUpdateReq.java  KhsSevimaResp.java  KhsSevimaRespData.java  KhsSevimaRespDataAttributes.java  MahasiswaModel.java  MahasiswaSevimaResp.java  MahasiswaSevimaRespAttributes.java  MataKuliahCreateReq.java  MataKuliahMahasiswaModel.java  MataKuliahModel.java  MataKuliahUpdateReq.java  NilaiUjianMahasiswaReq.java  NilaiUjianUpdateReq.java  PengajarCreateReq.java  PengajarUpdateReq.java  UpdatedByReq.java
src/main/java/id/ac/arraniry/siserkomapi/entity/: Invoice.java  JenisInvoice.java  Kelas.java  Mahasiswa.java  MataKuliah.java  MataKuliahMahasiswa.java  NilaiUjian.java  Pengajar.java
src/main/java/id/ac/arraniry/siserkomapi/repository/: InvoiceRepo.java  JenisInvoiceRepo.java  KelasRepo.java  MahasiswaRepo.java  MataKuliahRepo.java  NilaiUjianRepo.java  PengajarRepo.java
src/main/java/id/ac/arraniry/siserkomapi/rest/: InvoiceRest.java  JenisInvoiceRest.java  KelasRest.java  MahasiswaRest.java  MataKuliahRest.java  NilaiUjianRest.java  PengajarRest.java
src/main/java/id/ac/arraniry/siserkomapi/service/: InvoiceService.java  InvoiceServiceImpl.java  JenisInvoiceService.java  JenisInvoiceServiceImpl.java  KelasService.java  KelasServiceImpl.java  MahasiswaService.java  MahasiswaServiceImpl.java  MataKuliahService.java  MataKuliahServiceImpl.java  NilaiUjianService.java  NilaiUjianServiceImpl.java  PengajarService.java  PengajarServiceImpl.java
src/main/java/id/ac/arraniry/siserkomapi/util/: GlobalConstants.java
src/main/resources/: application.yml  application.yml.example  siserkom_1.jasper  siserkom_2.jasper
src/test/java/id/ac/arraniry/siserkomapi/: SiserkomApiApplicationTests.java
